<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você aceita namorar comigo?</title>
</head>
<body>
    <div class="conteudo">
<h2 class="titulo">Você aceita namorar comigo?</h2>
<button class="btn" onclick="sim()">SIM</button>
<button class="btn" onclick="desvia(this)">NÃO</button>
    </div>


</body>

<style>
    .conteudo {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: rgb(109, 19, 61) 2px 5px;

}

.conteudo {
    background-image: url("boo2.jpg");
    background-position: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


.btn {
    background: rgb(208, 15, 214);
    color: white;
    font-size: medium;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    width: 80px;
    border-radius: 5px;
}

</style>

<script>
    function sim(){
    alert("Eu te amo, meu amor!");
}

    function desvia(t){
        var btn = t;
        btn.style.position = 'absolute';
        btn.style.top = geraPosicao(10, 90);
        btn.style.right = geraPosicao(10, 90);
        console.log("TÁ DOIDA? É PRA ACEITAR.");
    }

geraPosicao(0, 100)

function geraPosicao(min, max) {
    return (Math.random() * (max - min) + min) + '%';

}


</script>

</html>